/lns-big-delta.d/1.6/Wed May 29 00:39:34 2013//
/lns-big-delta.s/1.2/Thu May 24 15:36:33 2012//
/lns-common-1-alt.d/1.4/Wed May 29 00:39:34 2013//
/lns-common-1-ia64.s/1.2/Tue May  5 22:02:04 2009//
/lns-common-1.d/1.6/Wed May 29 00:39:34 2013//
/lns-common-1.s/1.4/Thu Sep 10 14:31:23 2009//
/lns-diag-1.l/1.2/Wed Sep  7 19:22:42 2005//
/lns-diag-1.s/1.2/Wed Sep  7 19:22:42 2005//
/lns-duplicate.d/1.4/Wed May 29 00:39:34 2013//
/lns-duplicate.s/1.1/Wed Aug 29 20:03:43 2007//
/lns.exp/1.17/Thu May  2 21:06:14 2013//
D
