/00gnulib.m4/1.1/Thu Apr 19 15:27:51 2012//
/alloca.m4/1.1/Mon Jul  2 11:52:39 2012//
/codeset.m4/1.1/Mon Jul  2 11:52:39 2012//
/configmake.m4/1.1/Mon Jul  2 11:52:39 2012//
/exponentd.m4/1.1/Fri Jun 21 16:17:02 2013//
/exponentl.m4/1.1/Fri Jun 21 16:17:02 2013//
/extensions.m4/1.2/Sun Jun 24 09:12:33 2012//
/extern-inline.m4/1.1/Tue Dec 18 06:00:55 2012//
/fcntl-o.m4/1.2/Tue Dec 18 06:00:55 2012//
/float_h.m4/1.1/Fri Jun 21 16:17:02 2013//
/fnmatch.m4/1.1/Mon Jul  2 11:52:39 2012//
/fpieee.m4/1.1/Fri Jun 21 16:17:02 2013//
/frexp.m4/1.1/Fri Jun 21 16:17:02 2013//
/frexpl.m4/1.1/Fri Jun 21 16:17:02 2013//
/glibc21.m4/1.1/Mon Jul  2 11:52:39 2012//
/gnulib-cache.m4/1.9/Mon Jul  1 11:25:43 2013//
/gnulib-common.m4/1.2/Sun Jun 24 09:12:33 2012//
/gnulib-comp.m4/1.9/Mon Jul  1 11:25:43 2013//
/gnulib-tool.m4/1.1/Thu Apr 19 15:27:51 2012//
/include_next.m4/1.1/Thu Apr 19 15:27:51 2012//
/inttypes-pri.m4/1.1/Thu Apr 19 15:27:51 2012//
/inttypes.m4/1.1/Thu Apr 19 15:27:51 2012//
/isnand.m4/1.1/Fri Jun 21 16:17:02 2013//
/isnanl.m4/1.1/Fri Jun 21 16:17:02 2013//
/localcharset.m4/1.1/Mon Jul  2 11:52:39 2012//
/locale-fr.m4/1.1/Mon Jul  2 11:52:39 2012//
/locale-ja.m4/1.1/Mon Jul  2 11:52:39 2012//
/locale-zh.m4/1.1/Mon Jul  2 11:52:39 2012//
/longlong.m4/1.1/Thu Apr 19 15:27:51 2012//
/math_h.m4/1.1/Fri Jun 21 16:17:02 2013//
/mbrtowc.m4/1.1/Mon Jul  2 11:52:39 2012//
/mbsinit.m4/1.1/Mon Jul  2 11:52:39 2012//
/mbsrtowcs.m4/1.1/Mon Jul  2 11:52:39 2012//
/mbstate_t.m4/1.1/Mon Jul  2 11:52:39 2012//
/memchr.m4/1.1/Thu Apr 19 15:27:51 2012//
/memmem.m4/1.2/Sun Jun 24 09:12:33 2012//
/mmap-anon.m4/1.2/Sun Jun 24 09:12:33 2012//
/multiarch.m4/1.2/Sun Jun 24 09:12:33 2012//
/off_t.m4/1.1/Mon Jul  1 11:18:09 2013//
/pathmax.m4/1.1/Mon Jul  1 11:25:43 2013//
/ssize_t.m4/1.1/Mon Jul  1 11:18:09 2013//
/stdbool.m4/1.1/Mon Jul  2 11:52:39 2012//
/stddef_h.m4/1.1/Thu Apr 19 15:27:51 2012//
/stdint.m4/1.1/Thu Apr 19 15:27:51 2012//
/string_h.m4/1.1/Thu Apr 19 15:27:51 2012//
/sys_types_h.m4/1.1/Mon Jul  1 11:18:09 2013//
/unistd_h.m4/1.1/Mon Jul  1 11:18:09 2013//
/warn-on-use.m4/1.1/Thu Apr 19 15:27:51 2012//
/wchar_h.m4/1.1/Mon Jul  2 11:52:39 2012//
/wchar_t.m4/1.1/Thu Apr 19 15:27:51 2012//
/wctype_h.m4/1.2/Tue Dec 18 06:00:55 2012//
/wint_t.m4/1.1/Mon Jul  2 11:52:39 2012//
D
