/bid-dpd.h/1.5/Wed Jan 14 22:03:13 2015//
/bid2dpd_dpd2bid.c/1.5/Wed Jan 14 22:03:13 2015//
/bid2dpd_dpd2bid.h/1.5/Wed Jan 14 22:03:13 2015//
/decimal128.c/1.5/Wed Jan 14 22:03:13 2015//
/decimal128.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal128Local.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal128Symbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal32.c/1.5/Wed Jan 14 22:03:13 2015//
/decimal32.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal32Symbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal64.c/1.5/Wed Jan 14 22:03:13 2015//
/decimal64.h/1.1/Thu Oct 11 18:15:02 2007//
/decimal64Symbols.h/1.1/Thu Oct 11 18:15:02 2007//
/host-ieee128.c/1.6/Wed Jan 14 22:03:13 2015//
/host-ieee32.c/1.5/Wed Jan 14 22:03:13 2015//
/host-ieee64.c/1.5/Wed Jan 14 22:03:13 2015//
D
