/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.11/Wed Sep  2 07:22:32 2009//
/POTFILES.in/1.15/Thu Nov  8 03:03:23 2012//
/bg.po/1.5/Mon Jul 30 08:43:44 2012//
/binutils.pot/1.40/Tue Oct 25 11:18:04 2011//
/da.po/1.8/Wed Apr 27 10:02:27 2011//
/es.po/1.16/Mon Jul 30 08:43:44 2012//
/fi.po/1.8/Mon Jul 30 08:43:44 2012//
/fr.po/1.19/Mon Jul 30 08:43:44 2012//
/hr.po/1.1/Fri Oct 26 15:27:18 2012//
/id.po/1.4/Thu Mar  3 09:38:37 2011//
/it.po/1.1/Wed May  2 14:51:05 2012//
/ja.po/1.9/Mon Oct 24 11:51:21 2011//
/ro.po/1.2/Thu Mar 10 10:39:29 2005//
/ru.po/1.10/Fri Jan  6 10:29:57 2012//
/rw.po/1.1/Tue Apr  5 07:58:41 2005//
/sk.po/1.3/Mon Mar  2 14:42:47 2009//
/sv.po/1.3/Thu Sep 11 09:06:55 2008//
/tr.po/1.7/Sun Mar 13 23:42:47 2005//
/uk.po/1.3/Mon Jul 30 08:43:44 2012//
/vi.po/1.11/Thu Aug  9 14:46:37 2012//
/zh_CN.po/1.2/Thu Nov 25 06:08:47 2010//
/zh_TW.po/1.1/Fri Jun  3 13:22:15 2005//
D
