/.gitignore/1.1/Tue Mar 29 01:59:37 2011//
/ChangeLog/1.47/Tue Jun  2 03:05:42 2015//
/ChangeLog.jit/1.1/Mon Nov 24 20:35:49 2014//
/Makefile.in/1.17/Wed Jan 14 22:03:08 2015//
/aclocal.m4/1.6/Tue Jun  2 03:05:42 2015//
/config.in/1.2/Sat Aug 22 14:31:09 2009//
/configure/1.18/Wed Oct 16 00:29:40 2013//
/configure.ac/1.11/Wed Jan 14 22:03:08 2015//
/dconfig.h/1.8/Wed Jan 14 22:03:09 2015//
/decBasic.c/1.9/Wed Jan 14 22:03:09 2015//
/decCommon.c/1.10/Wed Jan 14 22:03:09 2015//
/decCommonSymbols.h/1.1/Fri Jan 25 19:05:42 2008//
/decContext.c/1.11/Wed Jan 14 22:03:09 2015//
/decContext.h/1.10/Wed Jan 14 22:03:09 2015//
/decContextSymbols.h/1.2/Fri Jan 25 19:05:42 2008//
/decDPD.h/1.10/Wed Jan 14 22:03:09 2015//
/decDPDSymbols.h/1.1/Fri Jan 25 19:05:42 2008//
/decDouble.c/1.8/Wed Jan 14 22:03:09 2015//
/decDouble.h/1.9/Wed Jan 14 22:03:09 2015//
/decDoubleSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decExcept.c/1.6/Wed Jan 14 22:03:09 2015//
/decExcept.h/1.6/Wed Jan 14 22:03:09 2015//
/decLibrary.c/1.6/Wed Jan 14 22:03:09 2015//
/decNumber.c/1.10/Wed Jan 14 22:03:10 2015//
/decNumber.h/1.9/Wed Jan 14 22:03:10 2015//
/decNumberLocal.h/1.12/Wed Jan 14 22:03:10 2015//
/decNumberSymbols.h/1.2/Fri Jan 25 19:05:42 2008//
/decPacked.c/1.8/Wed Jan 14 22:03:10 2015//
/decPacked.h/1.8/Wed Jan 14 22:03:10 2015//
/decPackedSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decQuad.c/1.8/Wed Jan 14 22:03:10 2015//
/decQuad.h/1.9/Wed Jan 14 22:03:10 2015//
/decQuadSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
/decRound.c/1.6/Wed Jan 14 22:03:10 2015//
/decRound.h/1.5/Wed Jan 14 22:03:10 2015//
/decSingle.c/1.8/Wed Jan 14 22:03:10 2015//
/decSingle.h/1.9/Wed Jan 14 22:03:10 2015//
/decSingleSymbols.h/1.1/Thu Oct 11 18:15:02 2007//
D
