/Makefile.am/1.18/Tue Feb 17 09:26:53 2015/-ko/
/Makefile.in/1.32/Tue Feb 17 09:26:53 2015/-ko/
/access.c/1.2/Fri Mar  9 20:26:36 2012//
/acle-compat.h/1.1/Thu Mar 27 13:26:39 2014//
/aclocal.m4/1.27/Thu Dec 20 21:09:47 2012/-ko/
/aeabi_memclr.c/1.1/Tue Feb 17 09:26:53 2015//
/aeabi_memcpy-armv7a.S/1.1/Thu Sep  4 08:27:35 2014//
/aeabi_memcpy.c/1.1/Fri Sep  5 08:42:45 2014//
/aeabi_memmove-arm.S/1.1/Tue Feb 17 09:06:50 2015//
/aeabi_memmove-soft.S/1.1/Tue Feb 17 09:06:51 2015//
/aeabi_memmove-thumb.S/1.1/Tue Feb 17 09:06:51 2015//
/aeabi_memmove-thumb2.S/1.1/Tue Feb 17 09:06:51 2015//
/aeabi_memmove.c/1.1/Tue Feb 17 09:06:51 2015//
/aeabi_memset-arm.S/1.1/Tue Feb 17 09:26:53 2015//
/aeabi_memset-soft.S/1.1/Tue Feb 17 09:26:53 2015//
/aeabi_memset-thumb.S/1.1/Tue Feb 17 09:26:53 2015//
/aeabi_memset-thumb2.S/1.1/Tue Feb 17 09:26:53 2015//
/aeabi_memset.c/1.1/Tue Feb 17 09:26:54 2015//
/arm_asm.h/1.5/Thu Mar 27 13:26:39 2014//
/configure/1.35/Thu Dec 18 20:28:45 2014/-ko/
/configure.in/1.3/Fri Sep  5 17:26:41 2014/-ko/
/memchr.S/1.3/Fri Sep  5 17:26:42 2014//
/memcpy-armv7a.S/1.2/Mon Jul  1 09:58:34 2013//
/memcpy-armv7m.S/1.1/Mon Jun  3 14:02:10 2013//
/memcpy.S/1.5/Fri Sep  5 17:26:42 2014//
/setjmp.S/1.5/Wed May 13 18:31:55 2009//
/strcmp-arm-tiny.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv4.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv4t.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv6.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv6m.S/1.1/Wed Nov 26 09:47:26 2014//
/strcmp-armv7.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp-armv7m.S/1.1/Tue Apr 22 12:16:22 2014//
/strcmp.S/1.7/Wed Nov 26 09:47:26 2014//
/strcpy.c/1.3/Mon Mar 16 20:12:30 2009//
/strlen-armv7.S/1.2/Fri Jun 21 09:10:37 2013//
/strlen.c/1.4/Fri Sep  5 17:26:42 2014//
D
