/power-altivec.xml/1.7/Tue Jan  1 06:32:59 2013//
/power-core.xml/1.10/Tue Jan  1 06:32:59 2013//
/power-fpu-isa205.xml/1.6/Tue Jan  1 06:32:59 2013//
/power-fpu.xml/1.7/Tue Jan  1 06:32:59 2013//
/power-linux.xml/1.6/Tue Jan  1 06:32:59 2013//
/power-oea.xml/1.7/Tue Jan  1 06:32:59 2013//
/power-spe.xml/1.8/Tue Jan  1 06:32:59 2013//
/power-vsx.xml/1.6/Tue Jan  1 06:32:59 2013//
/power64-core.xml/1.10/Tue Jan  1 06:32:59 2013//
/power64-linux.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-32.c/1.8/Fri Jul 27 20:23:04 2012//
/powerpc-32.xml/1.8/Tue Jan  1 06:32:59 2013//
/powerpc-32l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-32l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-403.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-403.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-403gc.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-403gc.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-405.c/1.3/Fri Jul 27 20:23:05 2012//
/powerpc-405.xml/1.5/Tue Jan  1 06:32:59 2013//
/powerpc-505.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-505.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-601.c/1.6/Fri Jul 27 20:23:05 2012//
/powerpc-601.xml/1.9/Tue Jan  1 06:32:59 2013//
/powerpc-602.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-602.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-603.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-603.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-604.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-604.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-64.c/1.8/Fri Jul 27 20:23:05 2012//
/powerpc-64.xml/1.8/Tue Jan  1 06:32:59 2013//
/powerpc-64l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-64l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-7400.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-7400.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-750.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-750.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-860.c/1.7/Fri Jul 27 20:23:05 2012//
/powerpc-860.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-altivec32.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-altivec32.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-altivec32l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-altivec32l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-altivec64.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-altivec64.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-altivec64l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-altivec64l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-cell32l.c/1.2/Fri Jul 27 20:23:05 2012//
/powerpc-cell32l.xml/1.5/Tue Jan  1 06:32:59 2013//
/powerpc-cell64l.c/1.2/Fri Jul 27 20:23:05 2012//
/powerpc-cell64l.xml/1.5/Tue Jan  1 06:32:59 2013//
/powerpc-e500.c/1.8/Fri Jul 27 20:23:05 2012//
/powerpc-e500.xml/1.7/Tue Jan  1 06:32:59 2013//
/powerpc-e500l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-e500l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-isa205-32l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-isa205-32l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-isa205-64l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-isa205-64l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-isa205-altivec32l.c/1.3/Fri Jul 27 20:23:05 2012//
/powerpc-isa205-altivec32l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-isa205-altivec64l.c/1.3/Fri Jul 27 20:23:05 2012//
/powerpc-isa205-altivec64l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-isa205-vsx32l.c/1.3/Fri Jul 27 20:23:05 2012//
/powerpc-isa205-vsx32l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-isa205-vsx64l.c/1.3/Fri Jul 27 20:23:05 2012//
/powerpc-isa205-vsx64l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-vsx32.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-vsx32.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-vsx32l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-vsx32l.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-vsx64.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-vsx64.xml/1.6/Tue Jan  1 06:32:59 2013//
/powerpc-vsx64l.c/1.4/Fri Jul 27 20:23:05 2012//
/powerpc-vsx64l.xml/1.6/Tue Jan  1 06:32:59 2013//
/rs6000.c/1.6/Fri Jul 27 20:23:05 2012//
/rs6000.xml/1.9/Tue Jan  1 06:32:59 2013//
D
