/Makefile.am/1.9/Mon Jul  1 11:25:43 2013//
/Makefile.in/1.10/Mon Jul  1 11:25:43 2013//
/alloca.c/1.1/Mon Jul  2 11:52:39 2012//
/alloca.in.h/1.2/Tue Dec 18 06:00:54 2012//
/config.charset/1.1/Mon Jul  2 11:52:39 2012//
/float+.h/1.1/Fri Jun 21 16:17:01 2013//
/float.c/1.1/Fri Jun 21 16:17:02 2013//
/float.in.h/1.1/Fri Jun 21 16:17:02 2013//
/fnmatch.c/1.1/Mon Jul  2 11:52:39 2012//
/fnmatch.in.h/1.1/Mon Jul  2 11:52:39 2012//
/fnmatch_loop.c/1.1/Mon Jul  2 11:52:39 2012//
/fpucw.h/1.1/Fri Jun 21 16:17:02 2013//
/frexp.c/1.1/Fri Jun 21 16:17:02 2013//
/frexpl.c/1.1/Fri Jun 21 16:17:02 2013//
/inttypes.in.h/1.1/Thu Apr 19 15:27:49 2012//
/isnan.c/1.1/Fri Jun 21 16:17:02 2013//
/isnand-nolibm.h/1.1/Fri Jun 21 16:17:02 2013//
/isnand.c/1.1/Fri Jun 21 16:17:02 2013//
/isnanl-nolibm.h/1.1/Fri Jun 21 16:17:02 2013//
/isnanl.c/1.1/Fri Jun 21 16:17:02 2013//
/itold.c/1.1/Fri Jun 21 16:17:02 2013//
/localcharset.c/1.2/Tue Dec 18 06:00:54 2012//
/localcharset.h/1.1/Mon Jul  2 11:52:39 2012//
/math.c/1.1/Fri Jun 21 16:17:02 2013//
/math.in.h/1.1/Fri Jun 21 16:17:02 2013//
/mbrtowc.c/1.1/Mon Jul  2 11:52:39 2012//
/mbsinit.c/1.1/Mon Jul  2 11:52:39 2012//
/mbsrtowcs-impl.h/1.1/Mon Jul  2 11:52:39 2012//
/mbsrtowcs-state.c/1.1/Mon Jul  2 11:52:39 2012//
/mbsrtowcs.c/1.1/Mon Jul  2 11:52:39 2012//
/memchr.c/1.1/Thu Apr 19 15:27:49 2012//
/memchr.valgrind/1.1/Thu Apr 19 15:27:49 2012//
/memmem.c/1.1/Thu Apr 19 15:27:49 2012//
/pathmax.h/1.1/Mon Jul  1 11:25:43 2013//
/ref-add.sin/1.1/Mon Jul  2 11:52:39 2012//
/ref-del.sin/1.1/Mon Jul  2 11:52:39 2012//
/stdbool.in.h/1.2/Tue Dec 18 06:00:54 2012//
/stddef.in.h/1.1/Thu Apr 19 15:27:49 2012//
/stdint.in.h/1.2/Sun Jun 24 09:12:32 2012//
/str-two-way.h/1.1/Thu Apr 19 15:27:50 2012//
/streq.h/1.1/Mon Jul  2 11:52:39 2012//
/string.in.h/1.1/Thu Apr 19 15:27:50 2012//
/strnlen1.c/1.1/Mon Jul  2 11:52:39 2012//
/strnlen1.h/1.1/Mon Jul  2 11:52:39 2012//
/sys_types.in.h/1.1/Mon Jul  1 11:18:09 2013//
/unistd.c/1.1/Mon Jul  1 11:18:09 2013//
/unistd.in.h/1.1/Mon Jul  1 11:18:09 2013//
/verify.h/1.2/Tue Dec 18 06:00:54 2012//
/wchar.in.h/1.1/Mon Jul  2 11:52:39 2012//
/wctype-h.c/1.1/Tue Dec 18 06:00:54 2012//
/wctype.in.h/1.2/Tue Dec 18 06:00:54 2012//
D
