/cygwin.mh/1.11/Sun May 24 12:27:35 2009/-ko/
/cygwin64.mh/1.1/Tue Mar  5 13:37:11 2013//
/darwin.mh/1.3/Wed Jan  2 14:58:15 2013//
/fbsd.mh/1.21/Thu Apr 11 14:13:43 2013/-ko/
/fbsd64.mh/1.14/Thu Apr 11 14:13:43 2013//
/go32.mh/1.11/Thu May 14 09:37:00 2009/-ko/
/i386gnu.mh/1.15/Thu Apr 11 14:13:43 2013/-ko/
/i386sol2.mh/1.14/Thu Apr 11 14:13:43 2013/-ko/
/linux.mh/1.29/Thu Aug 22 23:46:28 2013/-ko/
/linux64.mh/1.15/Thu Aug 22 23:46:28 2013//
/mingw.mh/1.4/Sun May 24 12:27:35 2009//
/mingw64.mh/1.3/Sun May 24 12:27:35 2009//
/nbsd64.mh/1.8/Sun Mar 16 08:50:43 2008//
/nbsdelf.mh/1.24/Sun Dec 17 13:30:44 2006//
/nm-fbsd.h/1.27/Mon Jul  1 11:28:30 2013/-ko/
/nm-i386gnu.h/1.15/Tue Feb 12 19:03:56 2013//
/nto.mh/1.5/Tue Nov 28 19:07:50 2006//
/obsd.mh/1.15/Sat Dec 16 10:45:52 2006//
/obsd64.mh/1.8/Fri Oct  1 17:26:13 2004//
/sol2-64.mh/1.4/Thu Apr 11 14:13:44 2013//
D
