/Makefile.am/1.9/Thu May 24 17:33:34 2007/-ko/
/Makefile.in/1.23/Thu Dec 20 21:09:52 2012/-ko/
/aclocal.m4/1.30/Thu Dec 20 21:09:52 2012/-ko/
/configure/1.37/Thu Dec 18 20:28:47 2014/-ko/
/configure.in/1.5/Wed Feb 24 20:59:49 2010/-ko/
/i386mach.h/1.2/Mon Aug 28 17:50:06 2000/-ko/
/memchr.S/1.4/Mon May 26 23:31:08 2008/-ko/
/memcmp.S/1.3/Fri Dec 20 21:31:19 2002/-ko/
/memcpy.S/1.3/Fri Dec 20 21:31:19 2002/-ko/
/memmove.S/1.3/Fri Dec 20 21:31:19 2002/-ko/
/memset.S/1.5/Wed May 28 14:00:39 2008/-ko/
/setjmp.S/1.5/Fri Mar  9 20:26:36 2012/-ko/
/strchr.S/1.4/Wed May 21 21:46:04 2008/-ko/
/strlen.S/1.4/Mon May 26 22:56:14 2008/-ko/
D
