/.cvsignore/1.1/Wed Nov 28 18:57:13 2001//
/BLD-POTFILES.in/1.5/Mon Aug  5 21:58:22 2013//
/Make-in/1.14/Wed Sep  2 07:18:38 2009//
/SRC-POTFILES.in/1.59/Mon Aug  5 21:58:22 2013//
/bfd.pot/1.70/Tue Oct 25 11:18:02 2011//
/da.po/1.5/Wed Mar 30 15:23:22 2011//
/es.po/1.16/Mon Jul 30 08:43:43 2012//
/fi.po/1.6/Mon Jul 30 08:43:43 2012//
/fr.po/1.15/Mon Jul 30 08:43:43 2012//
/id.po/1.3/Wed Nov 11 09:36:05 2009//
/ja.po/1.6/Mon Oct 24 11:51:20 2011//
/ro.po/1.2/Fri Dec 12 20:42:51 2003//
/ru.po/1.5/Mon Jul 30 08:43:43 2012//
/rw.po/1.1/Tue Apr  5 07:58:39 2005//
/sv.po/1.11/Thu Aug 21 13:52:52 2003//
/tr.po/1.6/Mon Jul 14 11:18:11 2003//
/uk.po/1.5/Fri Oct 26 15:27:16 2012//
/vi.po/1.8/Fri Aug 17 14:33:27 2012//
/zh_CN.po/1.2/Thu Nov 25 06:08:43 2010//
D
