/Makefile.am/1.13/Tue Jan  6 09:57:54 2015//
/Makefile.in/1.14/Tue Jan  6 09:57:55 2015//
/aclocal.m4/1.2/Thu Dec 20 21:09:47 2012//
/configure/1.4/Thu Dec 18 20:28:45 2014//
/configure.in/1.1/Wed Sep 26 20:06:48 2012//
/memchr-stub.c/1.1/Fri Jul 11 09:10:50 2014//
/memchr.S/1.2/Tue Aug 19 10:44:44 2014//
/memcmp-stub.c/1.1/Thu Jan 10 13:02:19 2013//
/memcmp.S/1.1/Thu Jan 10 13:02:19 2013//
/memcpy-stub.c/1.1/Thu Jan 10 12:44:50 2013//
/memcpy.S/1.1/Thu Jan 10 12:44:50 2013//
/memmove-stub.c/1.1/Thu Jan 10 12:54:39 2013//
/memmove.S/1.1/Thu Jan 10 12:54:39 2013//
/memset-stub.c/1.1/Thu Jan 10 12:44:50 2013//
/memset.S/1.1/Thu Jan 10 12:44:50 2013//
/setjmp.S/1.1/Wed Sep 26 20:06:48 2012//
/stpcpy-stub.c/1.1/Tue Jan  6 09:57:55 2015//
/stpcpy.S/1.1/Tue Jan  6 09:57:55 2015//
/strchr-stub.c/1.1/Tue Jun 10 14:04:31 2014//
/strchr.S/1.1/Tue Jun 10 14:04:31 2014//
/strchrnul-stub.c/1.1/Wed Jun 11 10:42:54 2014//
/strchrnul.S/1.2/Wed Dec 10 09:35:10 2014//
/strcmp-stub.c/1.1/Thu Jan 10 12:44:50 2013//
/strcmp.S/1.1/Thu Jan 10 12:44:50 2013//
/strcpy-stub.c/1.1/Mon Nov 10 14:57:37 2014//
/strcpy.S/1.3/Tue Jan  6 09:57:55 2015//
/strlen-stub.c/1.1/Thu Jan 10 12:57:11 2013//
/strlen.S/1.2/Tue Jan 20 10:11:56 2015//
/strncmp-stub.c/1.1/Thu Jan 10 12:51:13 2013//
/strncmp.S/1.2/Thu Jan 17 14:53:32 2013//
/strnlen-stub.c/1.1/Thu Jan 10 13:00:40 2013//
/strnlen.S/1.2/Thu Jan 17 14:52:37 2013//
/strrchr-stub.c/1.1/Mon Dec  8 15:21:42 2014//
/strrchr.S/1.1/Mon Dec  8 15:21:42 2014//
D
