/.cvsignore/1.1/Wed Nov 28 18:57:14 2001//
/Make-in/1.11/Wed Sep  2 07:25:35 2009//
/POTFILES.in/1.15/Fri Nov  5 10:25:11 2010//
/bg.po/1.6/Mon Jul 30 08:43:46 2012//
/da.po/1.2/Mon Jan 10 13:51:09 2011//
/es.po/1.15/Mon Jul 30 08:43:46 2012//
/fi.po/1.6/Mon Jul 30 08:43:46 2012//
/fr.po/1.12/Mon Oct 10 16:12:23 2011//
/ga.po/1.3/Fri Aug 10 13:16:32 2007//
/id.po/1.3/Wed Nov 11 09:36:08 2009//
/it.po/1.1/Tue Dec 13 13:33:21 2011//
/ja.po/1.4/Tue Aug  7 10:37:31 2012//
/ld.pot/1.35/Tue Oct 25 11:18:12 2011//
/sv.po/1.5/Tue Mar 30 09:48:30 2004//
/tr.po/1.5/Mon Mar 14 03:40:46 2005//
/uk.po/1.1/Tue Aug 14 11:59:04 2012//
/vi.po/1.9/Thu Aug  9 14:46:44 2012//
/zh_CN.po/1.2/Thu Nov 25 06:08:52 2010//
/zh_TW.po/1.1/Mon Jul 10 14:30:41 2006//
D
